[System]
Name='fuzzy_controller'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dP'
Range=[-1 1]
NumMFs=7
MF1='nl':'trimf',[-1.333 -1 -0.6666]
MF2='nm':'trimf',[-1 -0.6666 -0.3334]
MF3='ns':'trimf',[-0.6666 -0.3334 0]
MF4='z':'trimf',[-0.3334 0 0.3334]
MF5='ps':'trimf',[0 0.3334 0.6666]
MF6='pm':'trimf',[0.3334 0.6666 1]
MF7='pl':'trimf',[-0.66820987654321 1 1.33]

[Input2]
Name='dD'
Range=[-1 1]
NumMFs=7
MF1='nl':'trimf',[-1.333 -1 -0.6666]
MF2='nm':'trimf',[-1 -0.6666 -0.3334]
MF3='ns':'trimf',[-0.6666 -0.3334 0]
MF4='z':'trimf',[-0.3334 0 0.3334]
MF5='ps':'trimf',[0 0.3334 0.6666]
MF6='pm':'trimf',[0.3334 0.6666 1]
MF7='pl':'trimf',[0.6666 1 1.334]

[Output1]
Name='Dn'
Range=[0 1]
NumMFs=7
MF1='vs':'trimf',[-0.1667 0 0.1667]
MF2='ms':'trimf',[0 0.1667 0.3333]
MF3='bav':'trimf',[0.1667 0.3333 0.5]
MF4='av':'trimf',[0.3333 0.5 0.6667]
MF5='aav':'trimf',[0.5 0.6667 0.8333]
MF6='ml':'trimf',[0.6667 0.8333 1]
MF7='vl':'trimf',[0.8333 1 1.167]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
1 5, 2 (1) : 1
1 6, 1 (1) : 1
1 7, 1 (1) : 1
2 1, 7 (1) : 1
2 2, 6 (1) : 1
2 3, 5 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
2 6, 2 (1) : 1
2 7, 1 (1) : 1
3 1, 6 (1) : 1
3 2, 5 (1) : 1
3 3, 5 (1) : 1
3 4, 4 (1) : 1
3 5, 3 (1) : 1
3 6, 3 (1) : 1
3 7, 1 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 5 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 7 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 5 (1) : 1
5 4, 4 (1) : 1
5 5, 5 (1) : 1
5 6, 5 (1) : 1
5 7, 6 (1) : 1
6 1, 1 (1) : 1
6 2, 2 (1) : 1
6 3, 5 (1) : 1
6 4, 5 (1) : 1
6 5, 5 (1) : 1
6 6, 6 (1) : 1
6 7, 7 (1) : 1
7 1, 1 (1) : 1
7 2, 1 (1) : 1
7 3, 2 (1) : 1
7 4, 6 (1) : 1
7 5, 6 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
