[System]
Name='fuzzy_ctrl_other'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-0.8 0.8]
NumMFs=7
MF1='NB':'trapmf',[-1 -0.8 -0.7 -0.5]
MF2='NM':'trimf',[-0.7 -0.5 -0.2]
MF3='NS':'trimf',[-0.5 -0.2 0]
MF4='ZE':'trimf',[-0.2 0 0.2]
MF5='PS':'trimf',[0 0.2 0.5]
MF6='PM':'trimf',[0.2 0.5 0.7]
MF7='PB':'trapmf',[0.5 0.7 0.8 1]

[Input2]
Name='ch-error'
Range=[-5 5]
NumMFs=7
MF1='NB':'trimf',[-5 -5 -3]
MF2='NM':'trimf',[-5 -3 -1]
MF3='NS':'trimf',[-3 -1 0]
MF4='ZE':'trimf',[-1 -0 1]
MF5='PS':'trimf',[0 1 3]
MF6='PM':'trimf',[1 3 5]
MF7='PB':'trimf',[3 5 5]

[Output1]
Name='duty-ratio'
Range=[-0.8 0.8]
NumMFs=7
MF1='NB':'trapmf',[-0.8 -0.8 -0.7 -0.5]
MF2='NM':'trimf',[-0.7 -0.5 -0.2]
MF3='NS':'trimf',[-0.5 -0.2 0]
MF4='ZE':'trimf',[-0.2 0 0.2]
MF5='PS':'trimf',[0 0.2 0.5]
MF6='PM':'trimf',[0.2 0.5 0.7]
MF7='PB':'trapmf',[0.5 0.7 0.8 0.8]

[Rules]
1 1, 4 (1) : 1
1 2, 4 (1) : 1
1 3, 4 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
1 6, 1 (1) : 1
1 7, 1 (1) : 1
2 1, 4 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 2 (1) : 1
2 5, 2 (1) : 1
2 6, 2 (1) : 1
2 7, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
3 4, 3 (1) : 1
3 5, 3 (1) : 1
3 6, 3 (1) : 1
3 7, 3 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
4 6, 5 (1) : 1
4 7, 6 (1) : 1
5 1, 6 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 4 (1) : 1
5 6, 4 (1) : 1
5 7, 5 (1) : 1
6 1, 6 (1) : 1
6 2, 6 (1) : 1
6 3, 6 (1) : 1
6 4, 6 (1) : 1
6 5, 4 (1) : 1
6 6, 4 (1) : 1
6 7, 4 (1) : 1
7 1, 7 (1) : 1
7 2, 7 (1) : 1
7 3, 7 (1) : 1
7 4, 7 (1) : 1
7 5, 4 (1) : 1
7 6, 4 (1) : 1
7 7, 4 (1) : 1
